<!DOCTYPE html>
<html>
<head>
    <title>진단 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #F0EDE6;
        }

        h1 {
            color: #333;
        }

        .result {
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .background-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 700px;
            background-image: url('../static/petcare.jpg');
            margin: 50px auto 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .result-container {
            background-color: rgba(255, 255, 255, 0.5);
            background-size: cover;
            background-position: center;
            padding: 50px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="result-container">
            <h1>진단 결과</h1>
            <p class="result">{{ result }}</p>
        </div>
    </div>
</body>
</html>
