<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        .upload-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-input {
            margin-bottom: 20px;
        }

        .preview {
            max-width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Upload File</h1>

    <div class="upload-container">
        <form action="http://localhost:5000/fileUpload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" class="upload-input" onchange="previewFile()" />
            <input type="submit" value="Upload" />
        </form>

        <img src="" alt="Preview" class="preview" id="previewImage" />
    </div>

    <script>
        function previewFile() {
            var fileInput = document.querySelector('input[type="file"]');
            var previewImage = document.getElementById('previewImage');

            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                previewImage.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                previewImage.src = "";
            }
        }
    </script>
</body>
</html>
